bcmp.lo /home/art/newlib-1.16.0/newlib/libc/string/bcmp.lo
bcopy.lo /home/art/newlib-1.16.0/newlib/libc/string/bcopy.lo
bzero.lo /home/art/newlib-1.16.0/newlib/libc/string/bzero.lo
index.lo /home/art/newlib-1.16.0/newlib/libc/string/index.lo
memccpy.lo /home/art/newlib-1.16.0/newlib/libc/string/memccpy.lo
memchr.lo /home/art/newlib-1.16.0/newlib/libc/string/memchr.lo
memcmp.lo /home/art/newlib-1.16.0/newlib/libc/string/memcmp.lo
memcpy.lo /home/art/newlib-1.16.0/newlib/libc/string/memcpy.lo
memmove.lo /home/art/newlib-1.16.0/newlib/libc/string/memmove.lo
mempcpy.lo /home/art/newlib-1.16.0/newlib/libc/string/mempcpy.lo
memset.lo /home/art/newlib-1.16.0/newlib/libc/string/memset.lo
rindex.lo /home/art/newlib-1.16.0/newlib/libc/string/rindex.lo
stpcpy.lo /home/art/newlib-1.16.0/newlib/libc/string/stpcpy.lo
stpncpy.lo /home/art/newlib-1.16.0/newlib/libc/string/stpncpy.lo
strcasecmp.lo /home/art/newlib-1.16.0/newlib/libc/string/strcasecmp.lo
strcasestr.lo /home/art/newlib-1.16.0/newlib/libc/string/strcasestr.lo
strcat.lo /home/art/newlib-1.16.0/newlib/libc/string/strcat.lo
strchr.lo /home/art/newlib-1.16.0/newlib/libc/string/strchr.lo
strcmp.lo /home/art/newlib-1.16.0/newlib/libc/string/strcmp.lo
strcoll.lo /home/art/newlib-1.16.0/newlib/libc/string/strcoll.lo
strcpy.lo /home/art/newlib-1.16.0/newlib/libc/string/strcpy.lo
strcspn.lo /home/art/newlib-1.16.0/newlib/libc/string/strcspn.lo
strdup.lo /home/art/newlib-1.16.0/newlib/libc/string/strdup.lo
strdup_r.lo /home/art/newlib-1.16.0/newlib/libc/string/strdup_r.lo
strerror.lo /home/art/newlib-1.16.0/newlib/libc/string/strerror.lo
strerror_r.lo /home/art/newlib-1.16.0/newlib/libc/string/strerror_r.lo
strlcat.lo /home/art/newlib-1.16.0/newlib/libc/string/strlcat.lo
strlcpy.lo /home/art/newlib-1.16.0/newlib/libc/string/strlcpy.lo
strlen.lo /home/art/newlib-1.16.0/newlib/libc/string/strlen.lo
strlwr.lo /home/art/newlib-1.16.0/newlib/libc/string/strlwr.lo
strncasecmp.lo /home/art/newlib-1.16.0/newlib/libc/string/strncasecmp.lo
strncat.lo /home/art/newlib-1.16.0/newlib/libc/string/strncat.lo
strncmp.lo /home/art/newlib-1.16.0/newlib/libc/string/strncmp.lo
strncpy.lo /home/art/newlib-1.16.0/newlib/libc/string/strncpy.lo
strndup.lo /home/art/newlib-1.16.0/newlib/libc/string/strndup.lo
strndup_r.lo /home/art/newlib-1.16.0/newlib/libc/string/strndup_r.lo
strnlen.lo /home/art/newlib-1.16.0/newlib/libc/string/strnlen.lo
strpbrk.lo /home/art/newlib-1.16.0/newlib/libc/string/strpbrk.lo
strrchr.lo /home/art/newlib-1.16.0/newlib/libc/string/strrchr.lo
strsep.lo /home/art/newlib-1.16.0/newlib/libc/string/strsep.lo
strspn.lo /home/art/newlib-1.16.0/newlib/libc/string/strspn.lo
strstr.lo /home/art/newlib-1.16.0/newlib/libc/string/strstr.lo
strtok.lo /home/art/newlib-1.16.0/newlib/libc/string/strtok.lo
strtok_r.lo /home/art/newlib-1.16.0/newlib/libc/string/strtok_r.lo
strupr.lo /home/art/newlib-1.16.0/newlib/libc/string/strupr.lo
strxfrm.lo /home/art/newlib-1.16.0/newlib/libc/string/strxfrm.lo
swab.lo /home/art/newlib-1.16.0/newlib/libc/string/swab.lo
u_strerr.lo /home/art/newlib-1.16.0/newlib/libc/string/u_strerr.lo
wcpcpy.lo /home/art/newlib-1.16.0/newlib/libc/string/wcpcpy.lo
wcpncpy.lo /home/art/newlib-1.16.0/newlib/libc/string/wcpncpy.lo
wcscat.lo /home/art/newlib-1.16.0/newlib/libc/string/wcscat.lo
wcschr.lo /home/art/newlib-1.16.0/newlib/libc/string/wcschr.lo
wcscmp.lo /home/art/newlib-1.16.0/newlib/libc/string/wcscmp.lo
wcscoll.lo /home/art/newlib-1.16.0/newlib/libc/string/wcscoll.lo
wcscpy.lo /home/art/newlib-1.16.0/newlib/libc/string/wcscpy.lo
wcscspn.lo /home/art/newlib-1.16.0/newlib/libc/string/wcscspn.lo
wcslcat.lo /home/art/newlib-1.16.0/newlib/libc/string/wcslcat.lo
wcslcpy.lo /home/art/newlib-1.16.0/newlib/libc/string/wcslcpy.lo
wcslen.lo /home/art/newlib-1.16.0/newlib/libc/string/wcslen.lo
wcsncat.lo /home/art/newlib-1.16.0/newlib/libc/string/wcsncat.lo
wcsncmp.lo /home/art/newlib-1.16.0/newlib/libc/string/wcsncmp.lo
wcsncpy.lo /home/art/newlib-1.16.0/newlib/libc/string/wcsncpy.lo
wcsnlen.lo /home/art/newlib-1.16.0/newlib/libc/string/wcsnlen.lo
wcspbrk.lo /home/art/newlib-1.16.0/newlib/libc/string/wcspbrk.lo
wcsrchr.lo /home/art/newlib-1.16.0/newlib/libc/string/wcsrchr.lo
wcsspn.lo /home/art/newlib-1.16.0/newlib/libc/string/wcsspn.lo
wcsstr.lo /home/art/newlib-1.16.0/newlib/libc/string/wcsstr.lo
wcswidth.lo /home/art/newlib-1.16.0/newlib/libc/string/wcswidth.lo
wcsxfrm.lo /home/art/newlib-1.16.0/newlib/libc/string/wcsxfrm.lo
wcwidth.lo /home/art/newlib-1.16.0/newlib/libc/string/wcwidth.lo
wmemchr.lo /home/art/newlib-1.16.0/newlib/libc/string/wmemchr.lo
wmemcmp.lo /home/art/newlib-1.16.0/newlib/libc/string/wmemcmp.lo
wmemcpy.lo /home/art/newlib-1.16.0/newlib/libc/string/wmemcpy.lo
wmemmove.lo /home/art/newlib-1.16.0/newlib/libc/string/wmemmove.lo
wmemset.lo /home/art/newlib-1.16.0/newlib/libc/string/wmemset.lo
