# CONFIG_ACCESS_OK_CHECKS_ENABLED is not set
# CONFIG_ANDROID_PARANOID_NETWORK is not set
# CONFIG_ARCH_HAS_ILOG2_U32 is not set
# CONFIG_ARCH_HAS_ILOG2_U64 is not set
# CONFIG_ARCH_INLINE_READ_LOCKS is not set
# CONFIG_ARCH_INLINE_SPIN_LOCKS is not set
# CONFIG_ARCH_INLINE_WRITE_LOCKS is not set
CONFIG_ARCH_SUPPORTS_AOUT=y
CONFIG_ARCH_SUPPORTS_MSI=y
# CONFIG_ARPD is not set
# CONFIG_ASHMEM is not set
CONFIG_AUTOFS_FS=y
CONFIG_BINFMT_ELF_FDPIC=y
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_RAM_COUNT=16
CONFIG_BLK_DEV_RAM_SIZE=4096
CONFIG_BLK_DEV_SD=y
CONFIG_BLK_DEV_SR=y
CONFIG_BLK_DEV_SR_VENDOR=y
CONFIG_BLK_DEV_UB=y
# CONFIG_BSD_PROCESS_ACCT is not set
# CONFIG_BUG_ON_ALLOC_FAIL is not set
CONFIG_CC_OPTIMIZE=y
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_CHR_DEV_SCH=y
CONFIG_CHR_DEV_SG=y
CONFIG_CMDLINE="console=ttyUM0 console=ttyUS0 serdes=0x02004000,61,250000000"
CONFIG_CMDLINE_BOOL=y
# CONFIG_CMDLINE_OVERRIDE is not set
# CONFIG_COMPUTONE is not set
CONFIG_CPU_BIG_ENDIAN=y
CONFIG_CRC_CCITT=y
CONFIG_CRYPTO_AEAD=y
CONFIG_CRYPTO_AEAD2=y
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_ARC4=y
CONFIG_CRYPTO_AUTHENC=y
CONFIG_CRYPTO_BLKCIPHER=y
CONFIG_CRYPTO_BLKCIPHER2=y
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_CRC32C=y
CONFIG_CRYPTO_DEFLATE=y
CONFIG_CRYPTO_DES=y
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_HASH=y
CONFIG_CRYPTO_HASH2=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_HW=y
CONFIG_CRYPTO_MANAGER=y
CONFIG_CRYPTO_MANAGER2=y
CONFIG_CRYPTO_MD5=y
CONFIG_CRYPTO_MICHAEL_MIC=y
CONFIG_CRYPTO_RNG2=y
CONFIG_CRYPTO_SHA1=y
# CONFIG_CRYPTO_UBICOM32 is not set
CONFIG_CRYPTO_WORKQUEUE=y
# CONFIG_CYCLADES is not set
# CONFIG_DEBUG_FS is not set
CONFIG_DEBUG_INFO=y
# CONFIG_DEBUG_INFO_REDUCED is not set
CONFIG_DEBUG_KERNEL=y
# CONFIG_DEBUG_STACKOVERFLOW is not set
CONFIG_DEBUG_VERBOSE=y
CONFIG_DECOMPRESS_GZIP=y
CONFIG_DECOMPRESS_LZMA=y
CONFIG_DEFAULT_IOSCHED="noop"
CONFIG_DEFAULT_NOOP=y
CONFIG_DEFAULT_TCP_CONG="cubic"
CONFIG_DEVKMEM=y
CONFIG_DEVMEM=y
# CONFIG_DIGIEPCA is not set
CONFIG_DWC_DDMA_DESC=y
# CONFIG_DWC_PORT0_DEVICE is not set
CONFIG_DWC_PORT0_ENABLE=y
# CONFIG_DWC_PORT0_HOST is not set
CONFIG_DWC_PORT0_OTG=y
# CONFIG_DWC_PORT1_ENABLE is not set
CONFIG_EARLY_PRINTK=y
CONFIG_ENABLE_MUST_CHECK=y
# CONFIG_EPOLL is not set
# CONFIG_EVENTFD is not set
CONFIG_EXT2_FS=y
CONFIG_EXT3_FS=y
# CONFIG_EXT3_FS_POSIX_ACL is not set
# CONFIG_EXT3_FS_SECURITY is not set
CONFIG_EXT3_FS_XATTR=y
CONFIG_FAT_DEFAULT_IOCHARSET="utf8"
CONFIG_FAT_FS=y
CONFIG_FORCE_MAX_ZONEORDER=14
CONFIG_FPU=y
# CONFIG_FRAME_POINTER is not set
CONFIG_FS_MBCACHE=y
# CONFIG_FUTEX is not set
# CONFIG_FW_LOADER is not set
CONFIG_GENERIC_CLOCKEVENTS=y
CONFIG_GENERIC_CLOCKEVENTS_BUILD=y
CONFIG_GENERIC_FIND_LAST_BIT=y
CONFIG_GENERIC_FIND_NEXT_BIT=y
CONFIG_GENERIC_GPIO=y
CONFIG_GENERIC_HARDIRQS_NO__DO_IRQ=y
# CONFIG_GEN_RTC is not set
# CONFIG_GFPORDER_SIZE is not set
CONFIG_GPIOLIB=y
CONFIG_GPIO_PCA953X=y
# CONFIG_GPIO_PCA953X_IRQ is not set
# CONFIG_HAMRADIO is not set
CONFIG_HAS_DMA=y
CONFIG_HAS_IOMEM=y
CONFIG_HAS_IOPORT=y
CONFIG_HAVE_CLK=y
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
CONFIG_HAVE_OPROFILE=y
CONFIG_HOSTAP=y
# CONFIG_HOSTAP_FIRMWARE is not set
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_UBICOM32=y
CONFIG_I2C=y
CONFIG_I2C_ALGOBIT=y
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_GPIO=y
CONFIG_I2C_HELPER_AUTO=y
CONFIG_INET6_AH=y
CONFIG_INET6_ESP=y
CONFIG_INET6_IPCOMP=y
CONFIG_INET6_TUNNEL=y
CONFIG_INET6_XFRM_MODE_BEET=y
CONFIG_INET6_XFRM_MODE_TRANSPORT=y
CONFIG_INET6_XFRM_MODE_TUNNEL=y
CONFIG_INET6_XFRM_TUNNEL=y
CONFIG_INET_DIAG=y
CONFIG_INET_TCP_DIAG=y
CONFIG_INET_TUNNEL=y
CONFIG_INITRAMFS_SOURCE=""
CONFIG_INOTIFY_USER=y
CONFIG_INPUT=y
CONFIG_INPUT_EVDEV=y
# CONFIG_INPUT_KEYRESET is not set
# CONFIG_INPUT_MISC is not set
CONFIG_INPUT_POLLDEV=y
# CONFIG_IOSCHED_DEADLINE is not set
# CONFIG_IP5160DEV is not set
# CONFIG_IP5160EVAL is not set
# CONFIG_IP5170DPF is not set
CONFIG_IP6_NF_FILTER=y
CONFIG_IP6_NF_IPTABLES=y
CONFIG_IP6_NF_MANGLE=y
CONFIG_IP6_NF_MATCH_AH=y
CONFIG_IP6_NF_MATCH_EUI64=y
CONFIG_IP6_NF_MATCH_FRAG=y
CONFIG_IP6_NF_MATCH_HL=y
CONFIG_IP6_NF_MATCH_IPV6HEADER=y
CONFIG_IP6_NF_MATCH_MH=y
CONFIG_IP6_NF_MATCH_OPTS=y
CONFIG_IP6_NF_MATCH_RT=y
CONFIG_IP6_NF_TARGET_HL=y
CONFIG_IP6_NF_TARGET_LOG=y
CONFIG_IP6_NF_TARGET_REJECT=y
# CONFIG_IP7000QEMU is not set
# CONFIG_IP7145DPF is not set
# CONFIG_IP7160BRINGUP is not set
# CONFIG_IP7160DPF is not set
# CONFIG_IP7160RGW is not set
# CONFIG_IP7160RGWLCD is not set
# CONFIG_IP7500AV is not set
# CONFIG_IP7500IAP is not set
# CONFIG_IP7500MEDIA is not set
# CONFIG_IP7500MODULE is not set
# CONFIG_IP7500TAP is not set
# CONFIG_IP7500WSPKR is not set
# CONFIG_IP8000BRINGUP is not set
# CONFIG_IP8000QEMU is not set
CONFIG_IP8100RGW=y
# CONFIG_IP8100RGW_ES is not set
# CONFIG_IP8500TAP is not set
# CONFIG_IP8500TAP_DAO is not set
# CONFIG_IP8500TAP_ES is not set
CONFIG_IPV6=y
CONFIG_IPV6_MROUTE=y
# CONFIG_IPV6_PIMSM_V2 is not set
CONFIG_IPV6_SIT=y
CONFIG_IPV6_SIT_6RD=y
CONFIG_IPV6_TUNNEL=y
CONFIG_IPV6_TUNNEL_DSLITE=y
# CONFIG_IP_MULTIPLE_TABLES is not set
CONFIG_IP_NF_FILTER=m
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_MANGLE=y
CONFIG_IP_NF_MATCH_AH=y
CONFIG_IP_NF_MATCH_TTL=y
CONFIG_IP_NF_MATCH_URLFILTER=y
CONFIG_IP_NF_TARGET_LOG=y
CONFIG_IP_NF_TARGET_MASQUERADE=m
CONFIG_IP_NF_TARGET_NATTYPE=m
CONFIG_IP_NF_TARGET_NETMAP=m
CONFIG_IP_NF_TARGET_PORTTRIGGER=m
CONFIG_IP_NF_TARGET_REDIRECT=m
CONFIG_IP_NF_TARGET_REJECT=m
CONFIG_IP_NF_TARGET_TTL=y
CONFIG_IP_PIMSM_V1=y
CONFIG_IP_PIMSM_V2=y
CONFIG_IP_PNP=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_RARP=y
# CONFIG_IP_ROUTE_MULTIPATH is not set
# CONFIG_IRQSTACKS is not set
CONFIG_IRQ_PER_CPU=y
# CONFIG_ISDN is not set
# CONFIG_ISI is not set
CONFIG_JBD=y
# CONFIG_JFFS2_COMPRESSION_OPTIONS is not set
# CONFIG_JFFS2_SUMMARY is not set
CONFIG_JFFS2_ZLIB=y
CONFIG_LCD_CLASS_DEVICE=y
CONFIG_LCD_UBICOM32POWER=y
CONFIG_LDM_DEBUG=y
CONFIG_LDM_PARTITION=y
CONFIG_LEDS_GPIO=y
# CONFIG_LEDS_TRIGGERS is not set
CONFIG_LEGACY_PTYS=y
CONFIG_LEGACY_PTY_COUNT=256
CONFIG_LIB80211=y
CONFIG_LIB80211_CRYPT_CCMP=y
CONFIG_LIB80211_CRYPT_TKIP=y
CONFIG_LIB80211_CRYPT_WEP=y
CONFIG_LIBCRC32C=y
# CONFIG_LINKER_RELAXATION is not set
CONFIG_LOCAL_TIMERS=y
CONFIG_LOCKD=y
CONFIG_LOCK_KERNEL=y
CONFIG_MIN_RAMSIZE=0x02000000
# CONFIG_MISC_DEVICES is not set
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_MODULE_KMALLOC=y
# CONFIG_MOXA_INTELLIO is not set
# CONFIG_MOXA_SMARTIO is not set
CONFIG_MSDOS_FS=y
# CONFIG_MTD_CFI is not set
CONFIG_MTD_CMDLINE_PARTS=y
# CONFIG_MTD_COMPLEX_MAPPINGS is not set
# CONFIG_MTD_NAND_SPI_ER is not set
CONFIG_MTD_UBI32_FC=y
CONFIG_MTD_UBI32_NAND_SPI_ER=y
CONFIG_MUTEX_SPIN_ON_OWNER=y
CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NETFILTER_XTABLES=y
CONFIG_NETFILTER_XT_CONNMARK=y
CONFIG_NETFILTER_XT_MARK=y
CONFIG_NETFILTER_XT_MATCH_CONNMARK=y
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
CONFIG_NETFILTER_XT_MATCH_ESP=y
CONFIG_NETFILTER_XT_MATCH_HL=y
CONFIG_NETFILTER_XT_MATCH_IPRANGE=y
CONFIG_NETFILTER_XT_MATCH_LIMIT=y
CONFIG_NETFILTER_XT_MATCH_MAC=y
CONFIG_NETFILTER_XT_MATCH_MARK=y
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=y
CONFIG_NETFILTER_XT_MATCH_SCTP=y
CONFIG_NETFILTER_XT_MATCH_STATE=y
CONFIG_NETFILTER_XT_MATCH_STRING=y
CONFIG_NETFILTER_XT_MATCH_TCPMSS=y
CONFIG_NETFILTER_XT_MATCH_U32=y
CONFIG_NETFILTER_XT_TARGET_CONNMARK=y
CONFIG_NETFILTER_XT_TARGET_HL=y
CONFIG_NETFILTER_XT_TARGET_MARK=y
CONFIG_NETFILTER_XT_TARGET_NFQUEUE=y
CONFIG_NETFILTER_XT_TARGET_TCPMSS=y
CONFIG_NET_ACTIVITY_STATS=y
# CONFIG_NET_ACT_SKBEDIT is not set
# CONFIG_NET_CLS_BASIC is not set
CONFIG_NET_CLS_FW=y
# CONFIG_NET_CLS_IND is not set
# CONFIG_NET_ETHERNET is not set
CONFIG_NET_IPIP=y
CONFIG_NFS_FS=y
CONFIG_NF_CONNTRACK=y
CONFIG_NF_CONNTRACK_CHAIN_EVENTS=y
CONFIG_NF_CONNTRACK_EVENTS=y
CONFIG_NF_CONNTRACK_IPV4=y
CONFIG_NF_CONNTRACK_IPV6=y
CONFIG_NF_CONNTRACK_MARK=y
CONFIG_NF_CONNTRACK_PPTP=y
CONFIG_NF_CONNTRACK_PROC_COMPAT=y
CONFIG_NF_CT_PROTO_GRE=y
CONFIG_NF_CT_PROTO_SCTP=y
CONFIG_NF_DEFRAG_IPV4=y
CONFIG_NF_NAT=m
CONFIG_NF_NAT_NEEDED=y
CONFIG_NF_NAT_PPTP=m
CONFIG_NF_NAT_PROTO_GRE=m
CONFIG_NF_NAT_PROTO_SCTP=m
CONFIG_NF_NAT_SNMP_BASIC=m
CONFIG_NLS=y
CONFIG_NLS_ASCII=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_DEFAULT="utf8"
CONFIG_NLS_UTF8=y
# CONFIG_NOBOARD is not set
CONFIG_NO_HZ=y
# CONFIG_NO_KERNEL_MSG is not set
CONFIG_NR_CPUS=4
CONFIG_NTFS_FS=y
CONFIG_NTFS_RW=y
CONFIG_N_HDLC=m
CONFIG_OCM_MODULES_FALLBACK_TO_DDR=y
CONFIG_OCM_MODULES_MAY_CONSUME_REMAINING_CODESPACE=y
CONFIG_OCM_MODULES_RESERVATION=0
CONFIG_OCM_SKBUFF_ALLOCATION=y
CONFIG_PAGEFLAGS_EXTENDED=y
# CONFIG_PAGE_ALLOC2 is not set
CONFIG_PANIC_TIMEOUT=0
CONFIG_PCI=y
CONFIG_PCIEAER=y
CONFIG_PCIEASPM=y
# CONFIG_PCIEASPM_DEBUG is not set
CONFIG_PCIEPORTBUS=y
CONFIG_PCI_CLOCK_MASTER=y
CONFIG_PCI_DOMAINS=y
CONFIG_PCI_MSI=y
CONFIG_PPP=y
# CONFIG_PPPOLAC is not set
# CONFIG_PPPOPNS is not set
CONFIG_PPP_ASYNC=y
# CONFIG_PPP_MULTILINK is not set
# CONFIG_PPTP is not set
CONFIG_PRINTK_TIME=y
# CONFIG_PROC_KCORE is not set
# CONFIG_PROC_MEM_MAP is not set
CONFIG_PROC_PAGE_MONITOR=y
CONFIG_RAMKERNEL=y
CONFIG_RD_GZIP=y
# CONFIG_RD_LZMA is not set
# CONFIG_RISCOM8 is not set
# CONFIG_ROCKETPORT is not set
CONFIG_ROMFS_BACKED_BY_BLOCK=y
# CONFIG_ROMFS_BACKED_BY_BOTH is not set
# CONFIG_ROMFS_BACKED_BY_MTD is not set
CONFIG_ROMFS_FS=y
CONFIG_ROMFS_ON_BLOCK=y
# CONFIG_ROOT_NFS is not set
CONFIG_RPS=y
# CONFIG_RTC is not set
# CONFIG_RWSEM_XCHGADD_ALGORITHM is not set
CONFIG_SCHED_NO_NO_OMIT_FRAME_POINTER=y
CONFIG_SCSI=y
CONFIG_SCSI_CONSTANTS=y
CONFIG_SCSI_LOGGING=y
# CONFIG_SCSI_LOWLEVEL is not set
# CONFIG_SERIAL_8250 is not set
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_SERIAL_UBI32_MAILBOX=y
CONFIG_SERIAL_UBI32_MAILBOX_CONSOLE=y
# CONFIG_SERIAL_UBI32_SERDES is not set
CONFIG_SERIAL_UBI32_UARTTIO=y
CONFIG_SERIAL_UBI32_UARTTIO_CONSOLE=y
CONFIG_SERIAL_UBI32_UARTTIO_NR_UARTS=4
# CONFIG_SIGNALFD is not set
CONFIG_SLHC=y
CONFIG_SMP=y
# CONFIG_SPECIALIX is not set
CONFIG_SPI=y
CONFIG_SPI_BITBANG=y
# CONFIG_SPI_GPIO is not set
CONFIG_SPI_MASTER=y
CONFIG_SPI_UBICOM32_GPIO=y
# CONFIG_SQUASHFS_LZO is not set
# CONFIG_SQUASHFS_XATTR is not set
CONFIG_STACKTRACE=y
# CONFIG_STAGING is not set
# CONFIG_STALDRV is not set
CONFIG_STOP_MACHINE=y
# CONFIG_STRIP_ASM_SYMS is not set
CONFIG_SUNRPC=y
# CONFIG_SUPPORT_LIGHTWEIGHT_ATOMICS is not set
# CONFIG_SWITCH is not set
# CONFIG_SYNCLINKMP is not set
# CONFIG_SYNCLINK_GT is not set
# CONFIG_SYSCTL_SYSCALL_CHECK is not set
CONFIG_SYSFS_DEPRECATED=y
CONFIG_SYSFS_DEPRECATED_V2=y
# CONFIG_TCP_CONG_ADVANCED is not set
CONFIG_TCP_CONG_CUBIC=y
CONFIG_TEXTSEARCH_BM=y
CONFIG_TEXTSEARCH_FSM=y
CONFIG_TEXTSEARCH_KMP=y
# CONFIG_TIMERFD is not set
CONFIG_TIMER_EXTRA_ALLOC=0
CONFIG_TIME_LOW_RES=y
CONFIG_TINY_SHMEM=y
CONFIG_TREE_RCU=y
# CONFIG_TVIU800 is not set
CONFIG_UBI32_DWC_OTG=y
# CONFIG_UBI32_XHCI is not set
CONFIG_UBICOM32=y
# CONFIG_UBICOM32_ADV7180 is not set
# CONFIG_UBICOM32_AUDIOPASSTHROUGH is not set
CONFIG_UBICOM32_ENABLE_BTB=y
# CONFIG_UBICOM32_GMAC_DMA is not set
# CONFIG_UBICOM32_IP8K_SHUTTLE is not set
# CONFIG_UBICOM32_LCD_ADAPTER is not set
# CONFIG_UBICOM32_MEMINIT_VIRTUAL is not set
CONFIG_UBICOM32_MULTI_FLASH=y
CONFIG_UBICOM32_NA=y
# CONFIG_UBICOM32_NA_DEBUG is not set
# CONFIG_UBICOM32_PLIO is not set
CONFIG_UBICOM32_STALL_ENABLED=y
CONFIG_UBICOM32_STALL_ON_BUG=y
CONFIG_UBICOM32_STALL_ON_EMERGENCY_REBOOT=y
CONFIG_UBICOM32_STALL_ON_TRAP_MARKER=y
CONFIG_UBICOM32_STOPWATCH=y
# CONFIG_UBICOM32_STOPWATCH_CRYPTO is not set
# CONFIG_UBICOM32_STOPWATCH_IRQ is not set
# CONFIG_UBICOM32_STOPWATCH_PCI is not set
# CONFIG_UBICOM32_STOPWATCH_SOFTIRQ is not set
# CONFIG_UBICOM32_STOPWATCH_USB is not set
CONFIG_UBICOM32_V5=y
# CONFIG_UBICOM32_VIDEOPASSTHROUGH is not set
# CONFIG_UBICOM_HID is not set
CONFIG_UBICOM_INPUT=y
# CONFIG_UBICOM_INPUT_I2C is not set
# CONFIG_UBICOM_SWITCH is not set
# CONFIG_UNALIGNED_ACCESS_DISABLED is not set
CONFIG_UNALIGNED_ACCESS_ENABLED=y
# CONFIG_UNALIGNED_ACCESS_USERSPACE_ONLY is not set
CONFIG_UNION_FS=y
# CONFIG_UNION_FS_DEBUG is not set
# CONFIG_UNION_FS_XATTR is not set
CONFIG_USB=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_DEVICE_CLASS=y
# CONFIG_USB_EHCI_HCD is not set
# CONFIG_USB_EZUSB is not set
CONFIG_USB_LIBUSUAL=y
CONFIG_USB_MON=y
CONFIG_USB_SERIAL=y
# CONFIG_USB_SERIAL_CONSOLE is not set
# CONFIG_USB_SERIAL_GENERIC is not set
CONFIG_USB_STORAGE=y
# CONFIG_USB_STORAGE_ALAUDA is not set
# CONFIG_USB_STORAGE_DATAFAB is not set
# CONFIG_USB_STORAGE_FREECOM is not set
# CONFIG_USB_STORAGE_JUMPSHOT is not set
# CONFIG_USB_STORAGE_KARMA is not set
# CONFIG_USB_STORAGE_SDDR09 is not set
# CONFIG_USB_STORAGE_SDDR55 is not set
# CONFIG_USB_STORAGE_USBAT is not set
CONFIG_USB_SUPPORT=y
# CONFIG_USB_UHCI_HCD is not set
CONFIG_USE_GENERIC_SMP_HELPERS=y
CONFIG_VDC_LCD_BITBANG_16=y
# CONFIG_VDC_LCD_BITBANG_8 is not set
# CONFIG_VDC_LCD_BITBANG_8_SPLIT is not set
# CONFIG_VDC_LCD_BITBANG_DISPLAY is not set
# CONFIG_VDC_LCD_DIRECT is not set
CONFIG_VDC_LCD_SYNC=y
CONFIG_VFAT_FS=y
# CONFIG_VIR100 is not set
# CONFIG_VIR200 is not set
# CONFIG_WATCHDOG is not set
CONFIG_XFRM_IPCOMP=y
# CONFIG_ZONE_DMA is not set
CONFIG_ZONE_DMA_FLAG=0
