# Copyright (C) 2010 Free Software Foundation, Inc.
#
# This file is part of DejaGnu.
#
# DejaGnu is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# DejaGnu is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with DejaGnu; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

# This file was written by Michael Eager (eager@eagercon.com)

#
#  Ubicom board running uClinux, connected by dongle using telnet,
#  using tftp for executables.

load_lib remote.exp

global board_info board

set_board_info connect		telnet
set_board_info shell_prompt     "/ # "
set_board_info telnet_username  ""
set_board_info telnet_password  ""
set_board_info file_transfer	"tftp"
set_board_info tftp_root	"/tftpboot"

# Compile parameters
set_board_info ldflags		"-static"

# Set up TFTP host
set tftp_host [board_info $board tftp_host]
if [board_info $board exists tftp_connect] {
    set tftp_connect [board_info $board tftp_connect] 
    if { $tftp_connect == "ssh" } {
	set board_info($tftp_host,rsh_prog)	"ssh"
	set board_info($tftp_host,rcp_prog)	"scp"
	set board_info($tftp_host,connect)	"rsh"
	set board_info($tftp_host,username) [board_info $board tftp_username]
    }
} else {
    set_board_info tftp_connect			"local"
    set board_info($tftp_host,is_remote)	0
}

# Open TELNET connection
remote_open [board_info $board hostname] 
