asiprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/asiprintf.lo
asniprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/asniprintf.lo
asnprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/asnprintf.lo
asprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/asprintf.lo
clearerr.lo /home/art/newlib-1.16.0/newlib/libc/stdio/clearerr.lo
diprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/diprintf.lo
dprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/dprintf.lo
fcloseall.lo /home/art/newlib-1.16.0/newlib/libc/stdio/fcloseall.lo
fclose.lo /home/art/newlib-1.16.0/newlib/libc/stdio/fclose.lo
fdopen.lo /home/art/newlib-1.16.0/newlib/libc/stdio/fdopen.lo
feof.lo /home/art/newlib-1.16.0/newlib/libc/stdio/feof.lo
ferror.lo /home/art/newlib-1.16.0/newlib/libc/stdio/ferror.lo
fflush.lo /home/art/newlib-1.16.0/newlib/libc/stdio/fflush.lo
fgetc.lo /home/art/newlib-1.16.0/newlib/libc/stdio/fgetc.lo
fgetpos.lo /home/art/newlib-1.16.0/newlib/libc/stdio/fgetpos.lo
fgets.lo /home/art/newlib-1.16.0/newlib/libc/stdio/fgets.lo
fileno.lo /home/art/newlib-1.16.0/newlib/libc/stdio/fileno.lo
findfp.lo /home/art/newlib-1.16.0/newlib/libc/stdio/findfp.lo
fiprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/fiprintf.lo
fiscanf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/fiscanf.lo
flags.lo /home/art/newlib-1.16.0/newlib/libc/stdio/flags.lo
fmemopen.lo /home/art/newlib-1.16.0/newlib/libc/stdio/fmemopen.lo
fopencookie.lo /home/art/newlib-1.16.0/newlib/libc/stdio/fopencookie.lo
fopen.lo /home/art/newlib-1.16.0/newlib/libc/stdio/fopen.lo
fprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/fprintf.lo
fputc.lo /home/art/newlib-1.16.0/newlib/libc/stdio/fputc.lo
fputs.lo /home/art/newlib-1.16.0/newlib/libc/stdio/fputs.lo
fread.lo /home/art/newlib-1.16.0/newlib/libc/stdio/fread.lo
freopen.lo /home/art/newlib-1.16.0/newlib/libc/stdio/freopen.lo
fscanf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/fscanf.lo
fseek.lo /home/art/newlib-1.16.0/newlib/libc/stdio/fseek.lo
fseeko.lo /home/art/newlib-1.16.0/newlib/libc/stdio/fseeko.lo
fsetpos.lo /home/art/newlib-1.16.0/newlib/libc/stdio/fsetpos.lo
ftell.lo /home/art/newlib-1.16.0/newlib/libc/stdio/ftell.lo
ftello.lo /home/art/newlib-1.16.0/newlib/libc/stdio/ftello.lo
funopen.lo /home/art/newlib-1.16.0/newlib/libc/stdio/funopen.lo
fvwrite.lo /home/art/newlib-1.16.0/newlib/libc/stdio/fvwrite.lo
fwalk.lo /home/art/newlib-1.16.0/newlib/libc/stdio/fwalk.lo
fwrite.lo /home/art/newlib-1.16.0/newlib/libc/stdio/fwrite.lo
getchar.lo /home/art/newlib-1.16.0/newlib/libc/stdio/getchar.lo
getchar_u.lo /home/art/newlib-1.16.0/newlib/libc/stdio/getchar_u.lo
getc.lo /home/art/newlib-1.16.0/newlib/libc/stdio/getc.lo
getc_u.lo /home/art/newlib-1.16.0/newlib/libc/stdio/getc_u.lo
getdelim.lo /home/art/newlib-1.16.0/newlib/libc/stdio/getdelim.lo
getline.lo /home/art/newlib-1.16.0/newlib/libc/stdio/getline.lo
gets.lo /home/art/newlib-1.16.0/newlib/libc/stdio/gets.lo
getw.lo /home/art/newlib-1.16.0/newlib/libc/stdio/getw.lo
iprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/iprintf.lo
iscanf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/iscanf.lo
makebuf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/makebuf.lo
mktemp.lo /home/art/newlib-1.16.0/newlib/libc/stdio/mktemp.lo
open_memstream.lo /home/art/newlib-1.16.0/newlib/libc/stdio/open_memstream.lo
perror.lo /home/art/newlib-1.16.0/newlib/libc/stdio/perror.lo
printf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/printf.lo
putchar.lo /home/art/newlib-1.16.0/newlib/libc/stdio/putchar.lo
putchar_u.lo /home/art/newlib-1.16.0/newlib/libc/stdio/putchar_u.lo
putc.lo /home/art/newlib-1.16.0/newlib/libc/stdio/putc.lo
putc_u.lo /home/art/newlib-1.16.0/newlib/libc/stdio/putc_u.lo
puts.lo /home/art/newlib-1.16.0/newlib/libc/stdio/puts.lo
putw.lo /home/art/newlib-1.16.0/newlib/libc/stdio/putw.lo
refill.lo /home/art/newlib-1.16.0/newlib/libc/stdio/refill.lo
remove.lo /home/art/newlib-1.16.0/newlib/libc/stdio/remove.lo
rename.lo /home/art/newlib-1.16.0/newlib/libc/stdio/rename.lo
rewind.lo /home/art/newlib-1.16.0/newlib/libc/stdio/rewind.lo
rget.lo /home/art/newlib-1.16.0/newlib/libc/stdio/rget.lo
scanf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/scanf.lo
sccl.lo /home/art/newlib-1.16.0/newlib/libc/stdio/sccl.lo
setbuffer.lo /home/art/newlib-1.16.0/newlib/libc/stdio/setbuffer.lo
setbuf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/setbuf.lo
setlinebuf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/setlinebuf.lo
setvbuf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/setvbuf.lo
siprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/siprintf.lo
siscanf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/siscanf.lo
sniprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/sniprintf.lo
snprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/snprintf.lo
sprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/sprintf.lo
sscanf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/sscanf.lo
stdio.lo /home/art/newlib-1.16.0/newlib/libc/stdio/stdio.lo
tmpfile.lo /home/art/newlib-1.16.0/newlib/libc/stdio/tmpfile.lo
tmpnam.lo /home/art/newlib-1.16.0/newlib/libc/stdio/tmpnam.lo
ungetc.lo /home/art/newlib-1.16.0/newlib/libc/stdio/ungetc.lo
vasiprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/vasiprintf.lo
vasniprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/vasniprintf.lo
vasnprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/vasnprintf.lo
vasprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/vasprintf.lo
vdiprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/vdiprintf.lo
vdprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/vdprintf.lo
vfiprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/vfiprintf.lo
vfiscanf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/vfiscanf.lo
vfprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/vfprintf.lo
vfscanf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/vfscanf.lo
viprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/viprintf.lo
viscanf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/viscanf.lo
vprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/vprintf.lo
vscanf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/vscanf.lo
vsiprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/vsiprintf.lo
vsiscanf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/vsiscanf.lo
vsniprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/vsniprintf.lo
vsnprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/vsnprintf.lo
vsprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/vsprintf.lo
vsscanf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/vsscanf.lo
wbuf.lo /home/art/newlib-1.16.0/newlib/libc/stdio/wbuf.lo
wsetup.lo /home/art/newlib-1.16.0/newlib/libc/stdio/wsetup.lo
