ctype_.lo /home/art/newlib-1.16.0/newlib/libc/ctype/ctype_.lo
isalnum.lo /home/art/newlib-1.16.0/newlib/libc/ctype/isalnum.lo
isalpha.lo /home/art/newlib-1.16.0/newlib/libc/ctype/isalpha.lo
isascii.lo /home/art/newlib-1.16.0/newlib/libc/ctype/isascii.lo
isblank.lo /home/art/newlib-1.16.0/newlib/libc/ctype/isblank.lo
iscntrl.lo /home/art/newlib-1.16.0/newlib/libc/ctype/iscntrl.lo
isdigit.lo /home/art/newlib-1.16.0/newlib/libc/ctype/isdigit.lo
islower.lo /home/art/newlib-1.16.0/newlib/libc/ctype/islower.lo
isprint.lo /home/art/newlib-1.16.0/newlib/libc/ctype/isprint.lo
ispunct.lo /home/art/newlib-1.16.0/newlib/libc/ctype/ispunct.lo
isspace.lo /home/art/newlib-1.16.0/newlib/libc/ctype/isspace.lo
isupper.lo /home/art/newlib-1.16.0/newlib/libc/ctype/isupper.lo
iswalnum.lo /home/art/newlib-1.16.0/newlib/libc/ctype/iswalnum.lo
iswalpha.lo /home/art/newlib-1.16.0/newlib/libc/ctype/iswalpha.lo
iswblank.lo /home/art/newlib-1.16.0/newlib/libc/ctype/iswblank.lo
iswcntrl.lo /home/art/newlib-1.16.0/newlib/libc/ctype/iswcntrl.lo
iswctype.lo /home/art/newlib-1.16.0/newlib/libc/ctype/iswctype.lo
iswdigit.lo /home/art/newlib-1.16.0/newlib/libc/ctype/iswdigit.lo
iswgraph.lo /home/art/newlib-1.16.0/newlib/libc/ctype/iswgraph.lo
iswlower.lo /home/art/newlib-1.16.0/newlib/libc/ctype/iswlower.lo
iswprint.lo /home/art/newlib-1.16.0/newlib/libc/ctype/iswprint.lo
iswpunct.lo /home/art/newlib-1.16.0/newlib/libc/ctype/iswpunct.lo
iswspace.lo /home/art/newlib-1.16.0/newlib/libc/ctype/iswspace.lo
iswupper.lo /home/art/newlib-1.16.0/newlib/libc/ctype/iswupper.lo
iswxdigit.lo /home/art/newlib-1.16.0/newlib/libc/ctype/iswxdigit.lo
isxdigit.lo /home/art/newlib-1.16.0/newlib/libc/ctype/isxdigit.lo
jp2uc.lo /home/art/newlib-1.16.0/newlib/libc/ctype/jp2uc.lo
toascii.lo /home/art/newlib-1.16.0/newlib/libc/ctype/toascii.lo
_tolower.lo /home/art/newlib-1.16.0/newlib/libc/ctype/_tolower.lo
tolower.lo /home/art/newlib-1.16.0/newlib/libc/ctype/tolower.lo
_toupper.lo /home/art/newlib-1.16.0/newlib/libc/ctype/_toupper.lo
toupper.lo /home/art/newlib-1.16.0/newlib/libc/ctype/toupper.lo
towctrans.lo /home/art/newlib-1.16.0/newlib/libc/ctype/towctrans.lo
towlower.lo /home/art/newlib-1.16.0/newlib/libc/ctype/towlower.lo
towupper.lo /home/art/newlib-1.16.0/newlib/libc/ctype/towupper.lo
wctrans.lo /home/art/newlib-1.16.0/newlib/libc/ctype/wctrans.lo
wctype.lo /home/art/newlib-1.16.0/newlib/libc/ctype/wctype.lo
