# Remote Ubicom target using telnet and tftp
# Localhost is tftp server

#  Name or IP address of target board
set_board_info hostname         "ubicom-ip7160rgw"

#  Name or IP address of tftp server 
#  Note: the target must be able to resove the name via DNS or /etc/hosts
#set_board_info tftp_host	"vm-ubicom"
set_board_info tftp_host	"192.168.20.126"

#  Set how to connect to tftp server -- either "ssh" or "local"
set_board_info tftp_connect	"local"

#  Name of user for tftp server if accessed via ssh
set_board_info tftp_username	"meager"

#  Compiler options
set_board_info cflags		""

#  Linker options
set_board_info ldflags          ""

# Connect to target board running uClinux using telnet over
# Ubicom dongle, use tftp to transfer files

load_generic_config		"ubicom-uclinux"
