argz_add.lo /home/art/newlib-1.16.0/newlib/libc/argz/argz_add.lo
argz_add_sep.lo /home/art/newlib-1.16.0/newlib/libc/argz/argz_add_sep.lo
argz_append.lo /home/art/newlib-1.16.0/newlib/libc/argz/argz_append.lo
argz_count.lo /home/art/newlib-1.16.0/newlib/libc/argz/argz_count.lo
argz_create.lo /home/art/newlib-1.16.0/newlib/libc/argz/argz_create.lo
argz_create_sep.lo /home/art/newlib-1.16.0/newlib/libc/argz/argz_create_sep.lo
argz_delete.lo /home/art/newlib-1.16.0/newlib/libc/argz/argz_delete.lo
argz_extract.lo /home/art/newlib-1.16.0/newlib/libc/argz/argz_extract.lo
argz_insert.lo /home/art/newlib-1.16.0/newlib/libc/argz/argz_insert.lo
argz_next.lo /home/art/newlib-1.16.0/newlib/libc/argz/argz_next.lo
argz_replace.lo /home/art/newlib-1.16.0/newlib/libc/argz/argz_replace.lo
argz_stringify.lo /home/art/newlib-1.16.0/newlib/libc/argz/argz_stringify.lo
buf_findstr.lo /home/art/newlib-1.16.0/newlib/libc/argz/buf_findstr.lo
dummy.lo /home/art/newlib-1.16.0/newlib/libc/argz/dummy.lo
envz_add.lo /home/art/newlib-1.16.0/newlib/libc/argz/envz_add.lo
envz_entry.lo /home/art/newlib-1.16.0/newlib/libc/argz/envz_entry.lo
envz_get.lo /home/art/newlib-1.16.0/newlib/libc/argz/envz_get.lo
envz_merge.lo /home/art/newlib-1.16.0/newlib/libc/argz/envz_merge.lo
envz_remove.lo /home/art/newlib-1.16.0/newlib/libc/argz/envz_remove.lo
envz_strip.lo /home/art/newlib-1.16.0/newlib/libc/argz/envz_strip.lo
