asctime.lo /home/art/newlib-1.16.0/newlib/libc/time/asctime.lo
asctime_r.lo /home/art/newlib-1.16.0/newlib/libc/time/asctime_r.lo
clock.lo /home/art/newlib-1.16.0/newlib/libc/time/clock.lo
ctime.lo /home/art/newlib-1.16.0/newlib/libc/time/ctime.lo
ctime_r.lo /home/art/newlib-1.16.0/newlib/libc/time/ctime_r.lo
difftime.lo /home/art/newlib-1.16.0/newlib/libc/time/difftime.lo
gettzinfo.lo /home/art/newlib-1.16.0/newlib/libc/time/gettzinfo.lo
gmtime.lo /home/art/newlib-1.16.0/newlib/libc/time/gmtime.lo
gmtime_r.lo /home/art/newlib-1.16.0/newlib/libc/time/gmtime_r.lo
lcltime.lo /home/art/newlib-1.16.0/newlib/libc/time/lcltime.lo
lcltime_r.lo /home/art/newlib-1.16.0/newlib/libc/time/lcltime_r.lo
mktime.lo /home/art/newlib-1.16.0/newlib/libc/time/mktime.lo
mktm_r.lo /home/art/newlib-1.16.0/newlib/libc/time/mktm_r.lo
strftime.lo /home/art/newlib-1.16.0/newlib/libc/time/strftime.lo
strptime.lo /home/art/newlib-1.16.0/newlib/libc/time/strptime.lo
time.lo /home/art/newlib-1.16.0/newlib/libc/time/time.lo
tzlock.lo /home/art/newlib-1.16.0/newlib/libc/time/tzlock.lo
tzset.lo /home/art/newlib-1.16.0/newlib/libc/time/tzset.lo
tzset_r.lo /home/art/newlib-1.16.0/newlib/libc/time/tzset_r.lo
tzvars.lo /home/art/newlib-1.16.0/newlib/libc/time/tzvars.lo
