a64l.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/a64l.lo
abort.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/abort.lo
abs.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/abs.lo
__adjust.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/__adjust.lo
assert.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/assert.lo
__atexit.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/__atexit.lo
atexit.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/atexit.lo
atoff.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/atoff.lo
atof.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/atof.lo
atoi.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/atoi.lo
atoll.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/atoll.lo
atol.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/atol.lo
btowc.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/btowc.lo
__call_atexit.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/__call_atexit.lo
calloc.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/calloc.lo
callocr.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/callocr.lo
cfreer.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/cfreer.lo
cxa_atexit.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/cxa_atexit.lo
cxa_finalize.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/cxa_finalize.lo
div.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/div.lo
drand48.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/drand48.lo
dtoa.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/dtoa.lo
dtoastub.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/dtoastub.lo
ecvtbuf.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/ecvtbuf.lo
efgcvt.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/efgcvt.lo
environ.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/environ.lo
envlock.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/envlock.lo
eprintf.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/eprintf.lo
erand48.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/erand48.lo
exit.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/exit.lo
_Exit.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/_Exit.lo
__exp10.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/__exp10.lo
freer.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/freer.lo
gdtoa-gethex.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/gdtoa-gethex.lo
gdtoa-hexnan.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/gdtoa-hexnan.lo
getenv.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/getenv.lo
getenv_r.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/getenv_r.lo
getopt.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/getopt.lo
getsubopt.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/getsubopt.lo
jrand48.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/jrand48.lo
l64a.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/l64a.lo
labs.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/labs.lo
lcong48.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/lcong48.lo
ldiv.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/ldiv.lo
ldtoa.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/ldtoa.lo
llabs.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/llabs.lo
lldiv.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/lldiv.lo
lrand48.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/lrand48.lo
malign.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/malign.lo
malignr.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/malignr.lo
mallinfor.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/mallinfor.lo
malloc.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/malloc.lo
mallocr.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/mallocr.lo
malloptr.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/malloptr.lo
mallstatsr.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/mallstatsr.lo
mblen.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/mblen.lo
mblen_r.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/mblen_r.lo
mbrlen.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/mbrlen.lo
mbrtowc.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/mbrtowc.lo
mbsinit.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/mbsinit.lo
mbsrtowcs.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/mbsrtowcs.lo
mbstowcs.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/mbstowcs.lo
mbstowcs_r.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/mbstowcs_r.lo
mbtowc.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/mbtowc.lo
mbtowc_r.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/mbtowc_r.lo
mlock.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/mlock.lo
mprec.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/mprec.lo
mrand48.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/mrand48.lo
msize.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/msize.lo
msizer.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/msizer.lo
mstats.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/mstats.lo
mtrim.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/mtrim.lo
nrand48.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/nrand48.lo
on_exit.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/on_exit.lo
putenv.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/putenv.lo
putenv_r.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/putenv_r.lo
pvallocr.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/pvallocr.lo
rand48.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/rand48.lo
rand.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/rand.lo
rand_r.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/rand_r.lo
realloc.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/realloc.lo
reallocr.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/reallocr.lo
seed48.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/seed48.lo
setenv.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/setenv.lo
setenv_r.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/setenv_r.lo
srand48.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/srand48.lo
strtod.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/strtod.lo
strtoll.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/strtoll.lo
strtol.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/strtol.lo
strtoll_r.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/strtoll_r.lo
strtoull.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/strtoull.lo
strtoul.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/strtoul.lo
strtoull_r.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/strtoull_r.lo
system.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/system.lo
__ten_mu.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/__ten_mu.lo
valloc.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/valloc.lo
vallocr.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/vallocr.lo
wcrtomb.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/wcrtomb.lo
wcsrtombs.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/wcsrtombs.lo
wcstoll.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/wcstoll.lo
wcstol.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/wcstol.lo
wcstoll_r.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/wcstoll_r.lo
wcstombs.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/wcstombs.lo
wcstombs_r.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/wcstombs_r.lo
wcstoull.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/wcstoull.lo
wcstoul.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/wcstoul.lo
wcstoull_r.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/wcstoull_r.lo
wctob.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/wctob.lo
wctomb.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/wctomb.lo
wctomb_r.lo /home/art/newlib-1.16.0/newlib/libc/stdlib/wctomb_r.lo
